SECRET_KEY='django-insecure-s)4l)lqsa_&cz_=bo*wc%p@f6hhkl(98!k==u#_x+u&jdy521b'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Use django.db.backends.postgresql_psycopg2 for PostgreSQL
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=